echo "docker run -d --name clus20_mysql -p 3306:3306 --network demo0 \\ "
echo "    -e MYSQL_USER=mysql -e MYSQL_PASSWORD=mysql \\ "
echo "    -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=clus20_database \\ "
echo "    -v ${REPO_BASE_DIR}/mysql:/var/lib/mysql \\ "
echo "    mysql"

export REPO_BASE_DIR=$PWD
docker run -d --name clus20_mysql -p 3306:3306 --network demo0 \
    -e MYSQL_USER=mysql -e MYSQL_PASSWORD=mysql \
    -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=clus20_database \
    -v ${REPO_BASE_DIR}/mysql:/var/lib/mysql \
    mysql
